# guitar-app

./: .gitignore  ANDROID_SETUP.md  CLAUDE.md  GUI_DESIGN.md  README.md  gradle.properties  launch-app.bat  requirements.md  settings.gradle.kts  u.xml
.github/workflows/: deploy-web.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/guitar/app/: AppShell.kt  AppState.kt  AudioQuick.kt  Common.kt  ControlDock.kt  DecomposeScreen.kt  EarTrainingScreen.kt  EarTrainingState.kt  FretboardView.kt  Loop.kt  MainActivity.kt  ModeBar.kt  Screens.kt  (+6 more)
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
audio/: build.gradle.kts
chorect-web/: .gitignore  README.md  index.html  launch-web.bat  package-lock.json  package.json  tool.html  tsconfig.json  vite.config.ts
chorect-web/public/drums/: README.md
chorect-web/src/: main.ts  style.css
chorect-web/src/app/: appState.ts  decomposeUI.ts  dom.ts  drumSamples.ts  earTrainingState.ts  earTrainingUI.ts  fretboardCanvas.ts  loopState.ts  loopUI.ts  marks.ts  sambaLooperState.ts  sambaLooperUI.ts  theme.ts  tunerState.ts  ui.ts
chorect-web/src/audio/: engine.ts  index.ts  micInput.ts  percussionSynth.ts  pitchAnalysis.ts  pitchDetector.ts  pluckedSynth.ts  timbre.ts
chorect-web/src/theory/: chordDecomposition.ts  chords.ts  core.ts  eartraining.ts  index.ts  inversions.ts  note2chord.ts  overlay.ts  percussion.ts  random.ts  scales.ts  tunings.ts  voiceLeading.ts
chorect-web/src/tool/: sampleTool.ts
chorect-web/test/: verify.ts
docs/: CAVAQUINHO_PLAN.md  SAMBA_LOOPER_PLAN.md
docs/gui_mockups/: index.html
docs/superpowers/specs/: 2026-06-27-add-instrument-slot-design.md  2026-06-27-ear-training-batch-design.md
gradle/: libs.versions.toml
releases/: README.md
theory/: build.gradle.kts
tools/: build_drum_samples.py
(+63 files in other folders)
